{
  "name": "Psync",
  "short_name": "Psync",
  "description": "An independent companion for Psycle London members.",
  "start_url": "./psycle-finder.html",
  "display": "standalone",
  "background_color": "#e6e9ee",
  "theme_color": "#e6e9ee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
